<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/in_icon"
        android:layout_gravity="center_horizontal|center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android ListView的介绍"
        android:gravity="center_horizontal|center_vertical"/>
    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_1"
        android:onClick="click1" />
    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_2"
        android:onClick="click2" />
    <Button
        android:id="@+id/bt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_3"
        android:onClick="click3" />
    <Button
        android:id="@+id/bt_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_4"
        android:onClick="click4" />
    <Button
        android:id="@+id/bt_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_5"
        android:onClick="click5" />
</LinearLayout>
